<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TravelBloom</title>
        <link rel="stylesheet" href="travel_recommendation.css">
        <script src="https://kit.fontawesome.com/e31b637892.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <header>
        <a href="travel_recommendation.html"><h1>TRAVEL BLOOM</h1></a>
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Enter a destination or keyword">
                <i class="fa-brands fa-searchengin" style="color:rgba(159, 240, 9);font-size:1.7rem;"></i>
                <button class='searchBtn'>Search</button>
                <button class='clear'>Clear</button>
            </div>
        </nav>
      </header>
      <main>
        <aside>
            <a href=""><i class="fa-brands fa-square-facebook" ></i></a>
            <a href=""><i class="fa-brands fa-square-twitter" ></i></a>
            <a href=""><i class="fa-brands fa-instagram" ></i></a>
            <a href=""><i class="fa-brands fa-youtube" ></a></i>
        </aside>
        <article>
            <h2>EXPLORE DREAM<br>DESTINATION</h2>
            <p>Step into a world where every horizon tells a story. Whether you crave the serenity of untouched beaches, the majesty of ancient ruins, or the vibrant pulse of exotic cities, we are here to turn your wanderlust into reality. Don't just visit a place—experience its soul. Your next great adventure is not a distant dream; it's a booking away. Let's make it extraordinary.</p>
            <button>BOOK NOW</button>
        </article>
        <section class="result"></section>
      </main>  
    </body>
</html>